#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Dec  1 12:03:26 2022
# Process ID: 10476
# Current directory: C:/Users/pine1/Desktop/CS224/Lab5/Lab5.runs/synth_1
# Command line: vivado.exe -log top_mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_mips.tcl
# Log file: C:/Users/pine1/Desktop/CS224/Lab5/Lab5.runs/synth_1/top_mips.vds
# Journal file: C:/Users/pine1/Desktop/CS224/Lab5/Lab5.runs/synth_1\vivado.jou
# Running On: DESKTOP-15C77GH, OS: Windows, CPU Frequency: 1114 MHz, CPU Physical cores: 4, Host memory: 8382 MB
#-----------------------------------------------------------
source top_mips.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/utils_1/imports/synth_1/top_mips.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/utils_1/imports/synth_1/top_mips.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_mips -part xc7a35tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14916
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_mips' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:342]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:488]
INFO: [Synth 8-6157] synthesizing module 'maindec' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:519]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (1#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:519]
INFO: [Synth 8-6157] synthesizing module 'aludec' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:539]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (2#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:539]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:488]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:178]
INFO: [Synth 8-6157] synthesizing module 'PipeWtoF' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'PipeWtoF' (4#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:34]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:625]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (5#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:625]
INFO: [Synth 8-6157] synthesizing module 'imem' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:384]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:388]
WARNING: [Synth 8-87] always_comb on 'instr_reg' did not result in combinational logic [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:398]
INFO: [Synth 8-6155] done synthesizing module 'imem' (6#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:384]
INFO: [Synth 8-6157] synthesizing module 'PipeFtoD' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'PipeFtoD' (7#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:6]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:557]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (8#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:557]
INFO: [Synth 8-6157] synthesizing module 'signext' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:606]
INFO: [Synth 8-6155] done synthesizing module 'signext' (9#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:606]
INFO: [Synth 8-6157] synthesizing module 'sl2' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:600]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (10#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:600]
WARNING: [Synth 8-689] width (1) of port connection 'y' does not match port width (32) of module 'sl2' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:230]
INFO: [Synth 8-6157] synthesizing module 'PipeDtoE' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'PipeDtoE' (11#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:45]
INFO: [Synth 8-6157] synthesizing module 'mux4' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:634]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (12#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:634]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:625]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (12#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:625]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:578]
INFO: [Synth 8-6155] done synthesizing module 'alu' (13#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:578]
INFO: [Synth 8-6157] synthesizing module 'PipeEtoM' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:95]
INFO: [Synth 8-6155] done synthesizing module 'PipeEtoM' (14#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:95]
INFO: [Synth 8-6157] synthesizing module 'dmem' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:505]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (15#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:505]
INFO: [Synth 8-6157] synthesizing module 'PipeMtoW' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:127]
INFO: [Synth 8-6155] done synthesizing module 'PipeMtoW' (16#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:127]
INFO: [Synth 8-6157] synthesizing module 'HazardUnit' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:295]
INFO: [Synth 8-6155] done synthesizing module 'HazardUnit' (17#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:295]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (18#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:178]
INFO: [Synth 8-6155] done synthesizing module 'top_mips' (19#1) [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:342]
WARNING: [Synth 8-7129] Port a[31] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[29] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[28] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[27] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[26] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[25] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[24] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[23] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[22] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[21] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[20] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[19] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[18] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[17] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[16] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[15] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[14] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[13] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[12] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[11] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[10] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[9] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[8] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[31] in module sl2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module sl2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
WARNING: [Synth 8-327] inferring latch for variable 'instr_reg' [C:/Users/pine1/Desktop/CS224/Lab5/Lab5.srcs/sources_1/new/pipelined.sv:398]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 42    
	                5 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 83    
	  11 Input   32 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (d1/im1/instr_reg[31]) is unused and will be removed from module top_mips.
WARNING: [Synth 8-3332] Sequential element (d1/im1/instr_reg[19]) is unused and will be removed from module top_mips.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    39|
|3     |LUT1   |     3|
|4     |LUT2   |    56|
|5     |LUT3   |   172|
|6     |LUT4   |   143|
|7     |LUT5   |   104|
|8     |LUT6   |   168|
|9     |MUXF7  |    32|
|10    |FDCE   |   147|
|11    |FDRE   |   166|
|12    |LD     |     7|
|13    |IBUF   |     2|
|14    |OBUF   |   208|
+------+-------+------+

Report Instance Areas: 
+------+-----------+---------+------+
|      |Instance   |Module   |Cells |
+------+-----------+---------+------+
|1     |top        |         |  1248|
|2     |  d1       |datapath |  1037|
|3     |    alu1   |alu      |    20|
|4     |    im1    |imem     |    14|
|5     |    pipe1  |PipeWtoF |    79|
|6     |    pipede |PipeDtoE |   295|
|7     |    pipeem |PipeEtoM |   163|
|8     |    pipefd |PipeFtoD |   130|
|9     |    pipemw |PipeMtoW |   141|
|10    |    rf     |regfile  |   192|
+------+-----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.031 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.031 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.031 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1260.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1260.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

Synth Design complete, checksum: 522272df
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1260.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pine1/Desktop/CS224/Lab5/Lab5.runs/synth_1/top_mips.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_mips_utilization_synth.rpt -pb top_mips_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  1 12:04:01 2022...
